/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto+Slab:wght@500&family=Roboto:ital,wght@1,500&display=swap');
/* common styles & utilities*/
body{
    font-family: 'Poppins', sans-serif;
background-color: rgb(215, 248, 248);
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid rgb(164, 243, 243);
    margin-bottom: 27px;
}


/* top-players-style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: blue;
    font-size: 24px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    margin-right: 16px;
}
/* top-blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: grey;
}
.blog-author a{
    text-decoration: none;
    color: cadetblue;
    font-size: 16px;
}
/* latest-courses styles */
.course{
    font-size: 21px;
    color: darkslategrey;
    border: 2px solid burlywood;
    border-radius: 5px;
   
}

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
   
}

.course .banner img{
    width: 224px;
    height: 104px;
    }
    
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: goldenrod;
}
.fa-star.empty{
    color: gray;
}

/* Media queries */

/* mobile devices */
@media screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .player, .blog{
        flex-direction: column;
    }
    .players, .blogs, .courses{
        background-color: rgb(198, 238, 255);
        grid-template-columns: repeat(1,1fr);
    }
    
}

/* tablet devices */
@media screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        background-color: pink;
        grid-template-columns: repeat(2,1fr);
    }
    
}